<!DOCTYPE html>
<html>
<head>
  <title>Session Dashboard</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <h1>Active VPS Sessions</h1>
  <table>
    <tr>
      <th>User ID</th>
      <th>SSH</th>
      <th>Web</th>
    </tr>
    {% for uid, data in sessions.items() %}
    <tr>
      <td>{{ uid }}</td>
      <td><a href="ssh://{{ data.ssh }}">{{ data.ssh }}</a></td>
      <td><a href="{{ data.web }}" target="_blank">{{ data.web }}</a></td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>